#CONNECTION_STRING = mongodb://localhost:27017/

# DB_HOST
# DB_PORT
# DB_DATABASE
CONNECTION_STRING = mongodb+srv://new-user-bob:1234567890@cluster0.cb39l.mongodb.net/
DB_NAME = jr-practice-mongoose
NODE_ENV = production

JWT_KEY = secret
